# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 1.15-SNAPSHOT
ideaVersion = 2017.2
javaVersion = 1.8
kotlin_version = 1.1.0
# set via travis-ci
publishChannels=